# das-apprentice-accounts-api

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.ApprenticeAccounts/: SFA.DAS.ApprenticeAccounts.csproj  SFA.DAS.ApprenticeCommitments.csproj
src/SFA.DAS.ApprenticeAccounts.Api/: ProblemDetailsExtensions.cs  Program.cs  SFA.DAS.ApprenticeAccounts.Api.csproj  SFA.DAS.ApprenticeCommitments.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.ApprenticeAccounts.Api.AcceptanceTests/: AcceptanceTestsData.cs  ApprenticeAccountsApi.cs  ApprenticeCommitmentsApi.cs  FakeUnitOfWorkManager.cs  HttpClientExtensions.cs  LocalWebApplicationFactory.cs  PropertyExtensions.cs  SFA.DAS.ApprenticeAccounts.Api.AcceptanceTests.csproj  SFA.DAS.ApprenticeCommitments.Api.AcceptanceTests.csproj  TestContext.cs  TestEventPublisher.cs  TestsConnectionFactory.cs  UntrackedApprenticeAccountsDbContext.cs  UntrackedApprenticeCommitmentsDbContext.cs
src/SFA.DAS.ApprenticeAccounts.Api.AcceptanceTests/Bindings/: Api.cs  Database.cs
src/SFA.DAS.ApprenticeAccounts.Api.AcceptanceTests/Features/: ChangeApprenticeship.feature  ChangeApprenticeshipSteps.cs  ChangeEmailAddress.feature  ChangeEmailAddressSteps.cs  ConfirmApprenticeship.feature  ConfirmApprenticeshipDetails.feature  ConfirmApprenticeshipSteps.cs  ConfirmEmployer.feature  ConfirmRolesAndResponsibilities.feature  ConfirmRolesAndResponsibilitiesSteps.cs  ConfirmTrainingProvider.feature  ConfirmTrainingProviderandOrEmployerSteps.cs  ConfirmationCountdown.feature  ConfirmationCountdownSteps.cs  CreateApprenticeship.feature  CreateApprenticeshipSteps.cs  GetApprentice.feature  GetApprentice.steps.cs  GetApprenticePreferences.feature  GetApprenticePreferences.steps.cs  GetApprenticePreferencesSteps.cs  GetApprentices.feature  GetApprentices.steps.cs  GetApprenticeship.Steps.cs  GetApprenticeship.feature  GetApprenticeshipRevisions.Steps.cs  GetApprenticeshipRevisions.feature  GetApprenticeships.feature  GetApprenticeshipsSteps.cs  GetPreferences.feature  GetPreferencesSteps.cs  GetRegistration.Steps.cs  GetRegistration.feature  GetRegistrationsReminders.feature  GetRegistrationsRemindersSteps.cs  HowApprenticeshipWillBeDelivered.feature  HowApprenticeshipWillBeDeliveredSteps.cs  NegativeHealthCheck.feature  NegativeHealthCheckSteps.cs  PositiveHealthCheck.feature  (+9 more)
src/SFA.DAS.ApprenticeAccounts.Api.AcceptanceTests/WorkflowTests/: ApiFixture.cs  ChangeEmailAddress.cs  ChangeNotification.cs  ChangeNotificationEmail.cs  ChangeNotificationFixture.cs  EmailPropertyCustomisation.cs  FuzzyMatchingTests.cs  RegisterRenewConfirm.cs  Step1RegisterApproval.cs  Step2CreateApprenticeAccount.cs  Step3MatchApprenticeshipToApproval.cs  Step4Confirmations.cs  Step5ChangeOfCircumstances.cs  Step6SubsequentApprenticeship.cs  StoppedApprenticeships.cs
src/SFA.DAS.ApprenticeAccounts.Api.UnitTests/: SFA.DAS.ApprenticeAccounts.Api.UnitTests.csproj
src/SFA.DAS.ApprenticeAccounts.Api.UnitTests/Controllers/: WhenPostingAllApprenticePreferences.cs  WhenPostingApprenticePreference.cs  WhenPostingApprenticePreferences.cs  WhenRequestingAllPreferences.cs  WhenRequestingApprenticePreferenceByApprenticeAndPreference.cs  WhenRequestingApprenticePreferencesForApprentice.cs  WhenRequestingPreferencesById.cs  WhenRequestingSingleApprenticePreferencesValueByIds.cs
src/SFA.DAS.ApprenticeAccounts.Api/Authentication/: AzureAdScopeClaimTransformation.cs  PolicyNames.cs  RoleNames.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.ApprenticeAccounts.Api/Controllers/: ApprenticeController.cs  ApprenticePreferencesController.cs  ApprenticeSupportAndGuidance.cs  ApprenticeshipController.cs  ApprovalController.cs  ConfirmApprenticeshipController.cs  ConfirmApprenticeshipDetailsController.cs  ConfirmEmployerController.cs  ConfirmHowApprenticeshipWillBeDeliveredController.cs  ConfirmRolesAndResponsibilitiesController.cs  ConfirmTrainingProviderController.cs  MyApprenticeshipController.cs  MyApprenticeshipController.cs.orig  MyApprenticeshipsController.cs  PreferencesController.cs  RegistrationController.cs  RevisionController.cs
src/SFA.DAS.ApprenticeAccounts.Api/Filters/: ResponseCodeTelemetryInitializer.cs  SuccessfulDependencyFilter.cs
src/SFA.DAS.ApprenticeAccounts.Api/Properties/: launchSettings.json
src/SFA.DAS.ApprenticeAccounts.Api/Types/: RegistrationFirstSeenRequest.cs  RegistrationReminderSentRequest.cs
src/SFA.DAS.ApprenticeAccounts.Messages/: SFA.DAS.ApprenticeAccounts.Messages.csproj  SFA.DAS.ApprenticeCommitments.Messages.csproj
src/SFA.DAS.ApprenticeAccounts.Messages/Events/: ApprenticeEmailAddressChanged.cs  ApprenticeshipChangedEvent.cs  ApprenticeshipConfirmationCommencedEvent.cs  ApprenticeshipConfirmationConfirmedEvent.cs  ApprenticeshipEmailAddressConfirmedEvent.cs
src/SFA.DAS.ApprenticeAccounts.UnitTests/: CloneExtensionMethods.cs  MockDbSetSetup.cs  MockILoggerExtensions.cs  MonthDifferenceTests.cs  PropertyExtensions.cs  SFA.DAS.ApprenticeAccounts.UnitTests.csproj  SFA.DAS.ApprenticeCommitments.UnitTests.csproj
src/SFA.DAS.ApprenticeAccounts.UnitTests/RenewingCommitmentStatementTests/: ApprenticeshipConfirmation.cs  CourseComparison.cs  DeliveryConfirmation.cs  EmployerConfirmation.cs  ProviderConfirmation.cs  RolesConfirmation.cs
src/SFA.DAS.ApprenticeAccounts/Configuration/: ApplicationSettings.cs  AzureActiveDirectoryConfiguration.cs
src/SFA.DAS.ApprenticeAccounts/DTOs/: ApprenticeDto.cs  ApprenticeDtoMapping.cs  ApprenticeshipDto.cs  ApprenticeshipDtoMapping.cs  ApprenticeshipRevisionDto.cs  ApprenticeshipRevisionsDto.cs  ApprenticeshipRevisionsDtoMapping.cs  RegistrationDto.cs  RegistrationDtoMapping.cs
src/SFA.DAS.ApprenticeAccounts/Data/: IApprenticeArticleContext.cs  IApprenticeContext.cs  IApprenticePreferencesContext.cs  IApprenticeshipContext.cs  IEntityContext.cs  IMyApprenticeshipContext.cs  IPreferencesContext.cs  IRegistrationContext.cs  IRevisionContext.cs
src/SFA.DAS.ApprenticeCommitments.EntityFrameworkSqlGeneration/: Program.cs  SFA.DAS.ApprenticeCommitments.EntityFrameworkSqlGeneration.csproj
(+278 files in other folders)
