<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.7" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SFA.DAS.NServiceBus" Version="17.0.49" />
    <PackageReference Include="SFA.DAS.NServiceBus.Extensions" Version="17.0.49" />
    <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="17.0.49" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.ApprenticeAccounts.Messages\SFA.DAS.ApprenticeAccounts.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOs\ApprenticeArticle\" />
    <None Remove="DTOs\ApprenticeArticle\GetAllApprenticeArticlesForApprentice\" />
    <None Remove="Application\Queries\GetAllApprenticeArticlesForApprenticeQuery\" />
    <None Remove="Application\Queries\GetAllApprenticeArticlesByIdentifierQuery\" />
    <None Remove="Application\Commands\AddUpdateApprenticeArticleCommand\" />
    <None Remove="Application\Commands\RemoveApprenticeArticleCommand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\ApprenticeArticle\" />
    <Folder Include="DTOs\ApprenticeArticle\GetAllApprenticeArticlesForApprentice\" />
    <Folder Include="Application\Queries\GetAllApprenticeArticlesForApprenticeQuery\" />
    <Folder Include="Application\Queries\GetAllApprenticeArticlesByIdentifierQuery\" />
    <Folder Include="Application\Commands\AddUpdateApprenticeArticleCommand\" />
    <Folder Include="Application\Commands\RemoveApprenticeArticleCommand\" />
  </ItemGroup>
</Project>
