<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="6c005e45-a84f-4ab1-b613-8481c5b76e37" ChangeDateTime="03/10/2021 11:21:06">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Organisation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1828a50d-e7e7-4f34-ab4c-1151deec6bc7" ChangeDateTime="03/25/2021 06:07:16">
    <Property Name="ElementName" Value="[dbo].[Registration].[EmployerAccountLegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_EmployerAccountLegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a1fca5b-985c-4847-8889-74208d311d2c" ChangeDateTime="03/25/2021 06:07:33">
    <Property Name="ElementName" Value="[dbo].[Registration].[EmployerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_EmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec02b8d9-b8f6-41f5-a6ba-41193dce01b8" ChangeDateTime="03/25/2021 06:07:35">
    <Property Name="ElementName" Value="[dbo].[Registration].[TrainingProviderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_TrainingProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9106f052-54ce-42ae-98e6-6b26838bca44" ChangeDateTime="03/25/2021 06:07:38">
    <Property Name="ElementName" Value="[dbo].[Registration].[TrainingProviderName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Apprenticeship_TrainingProviderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="386f729b-cdcc-474e-8559-767faae9cb2a" ChangeDateTime="04/07/2021 09:18:14">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Details_Course_PlannedStartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlannedStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d8615ae-13a3-44ad-bd66-044c790a7478" ChangeDateTime="04/07/2021 09:18:16">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Details_Course_PlannedEndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlannedEndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="32617ed3-8051-4bb8-983f-ecf533cce31e" ChangeDateTime="04/07/2021 09:32:10">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_EmployerAccountLegalEntityId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerAccountLegalEntityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7bd64798-d41c-46c8-a042-db4ee7d99a2c" ChangeDateTime="04/07/2021 09:32:15">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_EmployerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EmployerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="078cbbaa-9901-4833-8433-d44657db8a20" ChangeDateTime="04/07/2021 09:32:18">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_TrainingProviderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrainingProviderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bac0264-57df-4627-a38c-5e34cf1da4b2" ChangeDateTime="04/07/2021 09:32:21">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_TrainingProviderName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TrainingProviderName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b3c0d67-78ab-4256-b7b3-adf295db4295" ChangeDateTime="04/07/2021 09:32:25">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_Course_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7fa33c60-e77c-4728-98ba-1eaf2fab4cae" ChangeDateTime="04/07/2021 09:32:28">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_Course_Level]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseLevel" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa5ba2aa-ceed-4928-ba2b-fbb2dcb11c05" ChangeDateTime="04/07/2021 09:32:33">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_Course_Option]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CourseOption" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d43e7676-dfdc-4f35-9285-7e59aca8127d" ChangeDateTime="04/07/2021 09:32:36">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_Course_PlannedStartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlannedStartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d14d0a51-2beb-4b29-b801-39394ace4ea5" ChangeDateTime="04/07/2021 09:32:38">
    <Property Name="ElementName" Value="[dbo].[Registration].[Apprenticeship_Course_PlannedEndDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlannedEndDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae4ba87f-74c6-4107-8fb0-73137b01738a" ChangeDateTime="04/26/2021 05:11:29">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[CreatedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprovedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7505027b-c80c-4012-986f-2afa844a5127" ChangeDateTime="04/29/2021 05:17:52">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprenticeshipId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="752d6dad-2d75-47ba-b29c-aab79ad71dd5" ChangeDateTime="04/29/2021 05:17:58">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship].[UniqueId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0956a66-2dd2-4a0c-9e78-08765538c841" ChangeDateTime="04/29/2021 05:23:15">
    <Property Name="ElementName" Value="[dbo].[Apprenticeship]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[CommitmentStatement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="687beb24-4fd9-4b2a-8dec-1ba1551c377d" ChangeDateTime="04/29/2021 15:33:59">
    <Property Name="ElementName" Value="[dbo].[PK_Apprenticeship_UniqueId]" />
    <Property Name="ElementType" Value="SqlPrimaryKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CommitmentStatement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_CommitmentStatement_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9e3f93e-d3b2-4ca0-a5f4-ccffa5124ac7" ChangeDateTime="04/29/2021 15:34:26">
    <Property Name="ElementName" Value="[dbo].[PK_Apprenticeship_ID_CommitmentsApprenticeshipId_CreatedOn]" />
    <Property Name="ElementType" Value="SqlUniqueConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[CommitmentStatement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PK_CommitmentStatement_ApprenticeshipId_CommitmentsApprenticeshipId_ApprovedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="65daa77f-7de3-4a41-b562-324907813389" ChangeDateTime="04/29/2021 15:34:36">
    <Property Name="ElementName" Value="[dbo].[FK_Apprenticeship_ApprenticeId]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="" />
    <Property Name="ParentElementType" Value="" />
    <Property Name="NewName" Value="FK_CommitmentStatement_ApprenticeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9674bda-ba71-493a-8f42-29a981766200" ChangeDateTime="04/29/2021 15:34:47">
    <Property Name="ElementName" Value="[dbo].[CommitmentStatement].[IX_Apprenticeship_ApprenticeId]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[CommitmentStatement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_CommitmentStatement_ApprenticeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="907a6346-87dd-45d5-9d27-2d5d417413fd" ChangeDateTime="05/18/2021 08:17:09">
    <Property Name="ElementName" Value="[dbo].[Registration].[ApprenticeshipId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitmentsApprenticeshipId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="affe80b6-b9e5-4572-85cc-48531452c86e" ChangeDateTime="05/18/2021 08:17:20">
    <Property Name="ElementName" Value="[dbo].[Registration].[ApprovedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CommitmentsApprovedOn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9bdbd9a-1d88-4e64-8234-fe02e8fcaa3b" ChangeDateTime="08/05/2021 11:35:44">
    <Property Name="ElementName" Value="[dbo].[Registration].[ApprenticeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Registration]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RegistrationId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c8171c13-aeec-4302-937c-b8f3d5229209" ChangeDateTime="08/10/2021 05:32:36">
    <Property Name="ElementName" Value="[dbo].[CommitmentStatement]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="Revision" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a2cdf984-77cc-444b-bd15-33165f98db73" ChangeDateTime="11/08/2021 14:44:07">
    <Property Name="ElementName" Value="[dbo].[Revision].[StoppedOn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Revision]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[StoppedReceivedOn]" />
  </Operation>
</Operations>