<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bb5a8fb0-965f-4965-80d6-c14278da09ea" ChangeDateTime="05/03/2022 12:15:04">
    <Property Name="ElementName" Value="[dbo].[ApprenticePreferences].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApprenticePreferences]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApprenticeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3680b2c2-e96d-4cdd-a798-f8fc1f77ae58" ChangeDateTime="05/03/2022 14:42:07">
    <Property Name="ElementName" Value="[dbo].[Preference].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Preference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PreferenceId" />
  </Operation>
</Operations>